{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "fix_line_endings",
            "type": "shell",
            "command": "sed -i 's/\\r$//' ${workspaceFolder}/build.sh && echo 'Line endings fixed.'"
        },
        {
            "label": "init",
            "type": "shell",
            "command": "bash ${workspaceFolder}/build.sh init",
            "dependsOn": ["fix_line_endings"]
        },
        {
            "label": "build_debug",
            "type": "shell",
            "command": "bash build.sh debug",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "build_release",
            "type": "shell",
            "command": "bash build.sh release",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "gen_parser",
            "type": "shell",
            "command": "cd ${workspaceFolder}/src/observer/sql/parser && bash gen_parser.sh"
        },
        {
            "label": "Build and Debug",
            "type": "shell",
            "command": "bash build.sh debug && echo 'Build complete. Starting debug...'",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": ["fix_line_endings"],
            "problemMatcher": []
        }
    ]
}
